{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Run Scraper",
            "type": "shell",
            "command": "${workspaceFolder}/venv/Scripts/python.exe",
            "args": [
                "${workspaceFolder}/scraper.py"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "presentation": {
                "echo": true,
                "reveal": "always",
                "panel": "shared"
            },
            "problemMatcher": []
        }
    ]
}
